{
  "name": "com.pixeltoys.pt.shared.contentmanager",
  "displayName": "PT Content Manager",
  "version": "0.1.1",
  "unity": "2022.3",
  "description": "Content package",
  "dependencies": {
  },
  "author": {
    "name": "Pixel Toys",
    "email": "support@pixeltoys.com",
    "url": "https://github.com/Pixel-Toys/PT_PackageRepoTemplate.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pixel-Toys/PT_PackageRepoTemplate.git",
    "directory": "com.pixeltoys.pt.shared.packagerepotemplate",
    "branch": "main"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@Pixel-Toys"
  }
}
